@import "../../../../../variables.scss";

main {
  min-height: calc(100vh - 4rem);
  padding: 1rem;
}

.container {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.counter-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.counter {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  place-items: center;
  padding: 2rem 5rem;
  border-radius: 0.25rem;
  gap: 4rem;
  border: 1px solid #e2e2e2;
}

.total-label {
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 300;
  color: var(--primary);
}

.number-label {
  font-size: clamp(1.5rem, 1.4024rem + 0.4878vw, 1.75rem);
  font-weight: 300;
}

.chart-container {
  padding: 0 0.5rem 0.5rem;
}

.chart-container1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.chart-container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.chart-container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.chart-label {
  font-size: clamp(1.5rem, 1.4024rem + 0.4878vw, 1.75rem);
  font-weight: 300;
  color: var(--primary);
}

.pie-chart {
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 0.25rem;
  text-align: center;
  border: 1px solid #e2e2e2;
}

p-chart {
  width: 600px;
  height: 420px;
}

.bar-chart {
  height: 100%;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 0.25rem;
  text-align: center;
  border: 1px solid #e2e2e2;
}

.con1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.img-container {
  width: 4rem;
  height: 4rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .counter-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .chart-container1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
