@import "../../../../../variables.scss";

.container {
  width: 100%;
  max-width: 1140px;
  min-height: calc(100vh - 16.05rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.5rem 1.5rem 1rem;
  margin: 0 auto;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 300px;
  height: 300px;
}

p {
  text-align: center;
  font-size: clamp(1rem, 0.9024rem + 0.4878vw, 1.25rem);
  font-weight: 300;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container {
  position: relative;
  width: 100%;
}

.icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon > span {
  color: var(--primary);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group > div {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.9375rem;
}

.email-input {
  width: 100%;
  height: 50px;
  background-color: #f2f2f2;
  border: 2px solid transparent;
  border-radius: 0.2rem;
  text-align: center;
  padding: 0.625rem;
  font-size: 1rem;
  transition: border 300ms ease-in;
  overflow: hidden;
}

.email-input:focus {
  border: 2px solid var(--primary);
  box-shadow: none;
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.875rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--darker-primary);
}

.loader {
  width: 28px;
  height: 28px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: none;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-active {
  display: inline-block;
}

.send-code {
  display: none;
}

.send-code-active {
  display: block;
}

.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  color: var(--white);
  border-radius: 0.25rem;
  background-color: var(--red);
}

.success {
  background-color: var(--green);
}

.resend-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resend {
  cursor: pointer;
  text-decoration: underline;
}

.tl {
  text-align: left;
}

@media screen and (min-width: 768px) {
  .card {
    width: 45%;
  }
}
