@import "../../../../../variables.scss";

main {
  min-height: calc(100vh - 4rem);
}

.table {
  padding: 0.5rem 1.5rem;
  overflow-x: auto;
}

.table-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pi-search {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

tr th {
  font-weight: 400;
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
}

tr td {
  text-align: center;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.search-container {
  position: relative;
}

.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.table-header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.table-header-icon {
  font-size: 1.75rem;
  color: var(--white);
}

.table-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.table-icon {
  color: var(--white);
}

.send,
.active {
  background-color: var(--green);
}

.edit {
  background-color: var(--light-blue);
}

.reset,
.inactive {
  background-color: var(--light-red);
}

.status {
  width: 5rem;
  margin: 0 auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  color: var(--white);
  font-size: 0.9375rem;
}

.present {
  background-color: var(--green);
}

.absent {
  background-color: var(--light-red);
}

.late {
  background-color: var(--orange);
}

.question-container {
  margin-bottom: 1rem;
}

.question {
  width: 100%;
  font-size: clamp(1rem, 0.9024rem + 0.4878vw, 1.25rem);
  font-weight: 300;
  margin-bottom: 1rem;
}

.radio-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.radio-item {
  display: flex;
  align-items: center;
  margin-left: 1.25rem;
  gap: 0.625rem;
}

.radio-label {
  font-weight: 300;
}

.modal-title {
  font-size: clamp(1.125rem, 0.8811rem + 1.2195vw, 2rem);
  font-weight: 300;
}

.modal-body {
  font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
  font-weight: 300;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.action {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-top: 1rem;
}

.action-btn {
  width: 7.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.625rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

.submit:hover,
.submit:focus {
  background-color: var(--darker-primary);
}

.cancel {
  color: var(--red);
  background-color: var(--white);
  border: 1px solid var(--red);
}

.cancel:hover,
.cancel:focus {
  color: var(--white);
  background-color: var(--red);
}

@media screen and (min-width: 768px) {
  .table-header {
    flex-direction: row;
  }
}
