@import "../../../../../variables.scss";

main {
  min-height: calc(100vh - 4rem);
}

.table {
  padding: 1.5rem;
  overflow: auto;
}

.table-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pi-search {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

tr th {
  font-weight: 400;
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
}

tr td {
  text-align: center;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.search-container {
  position: relative;
}

.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.table-header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.table-header-icon {
  font-size: 1.75rem;
  color: var(--white);
}

.table-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.table-icon {
  color: var(--white);
}

.send,
.active {
  background-color: var(--green);
}

.edit {
  background-color: var(--light-blue);
}

.reset,
.inactive {
  background-color: var(--light-red);
}

.prof-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remarks {
  width: 5rem;
  margin: 0 auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  color: var(--white);
  font-size: 0.9375rem;
}

.passed {
  background-color: var(--green);
}

.failed {
  background-color: var(--light-red);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.card {
  padding: 1rem 0;
  border-radius: 0.25rem;
  border: 1px solid #e2e2e2;
}

.card-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5rem;
  padding: 0 1rem 0.5rem;
  border-bottom: 1px solid var(--primary);
}

.title {
  font-size: 1.5rem;
  color: var(--primary);
}

.subtitle {
  font-size: 0.875rem;
}

.card-body {
  margin-bottom: 1rem;
  padding: 1rem 1rem 0;
}

.card-head,
.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}

.card-head {
  padding: 0.625rem;
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 1rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0.5rem;
  margin: 0 1rem;
  border-top: 1px solid var(--primary);
}

.final {
  padding: 0.35rem 1rem;
  border-radius: 0.25rem;
  background-color: var(--primary);
  color: var(--white);
}

.grade {
  font-size: 1.125rem;
}

.units-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.selected-unit,
.minimum-unit,
.maximum-unit {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: var(--white);
}

.selected-unit {
  background-color: var(--green);
}

.minimum-unit {
  background-color: var(--orange);
}

@media screen and (min-width: 768px) {
  .table-header {
    flex-direction: row;
  }

  .units-container {
    flex-direction: row;
  }

  .units-container > div {
    width: auto;
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
