@import "../../../../../variables.scss";

.container {
  display: flex;
}

.main-container {
  width: 100%;
}

/* ========== SIDEBAR ========== */
.sidebar {
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 17.5rem;
  height: 100vh;
  display: block;
  color: var(--very-dark-blue);
  transform: translateX(0);
  transition: width 300ms ease-in-out;
  overflow: hidden;
}

.logo {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

mat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--very-dark-saturated-blue);
}

nav {
  height: calc(100vh - 4rem);
  position: relative;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
}

.link {
  display: flex;
  align-items: center;
  gap: 01rem;
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  user-select: none;
}

.link-active {
  background-color: var(--primary);
  color: var(--white);
}

.link-active mat-icon {
  color: var(--white);
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
}

/* ========== MOBILE NAV ========== */
.mobile-nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  padding: 3rem 0;
  background-color: var(--white);
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
  z-index: 999;
}

.close-icon {
  position: absolute;
  top: 1.75rem;
  right: 2.5rem;
  cursor: pointer;
}

.mobile-link-active {
  color: var(--primary);
}

.close-dropdown-mobile {
  transform: translateX(0);
}

/* ========== HEADER ========== */
header {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 1.5rem;
  z-index: 100;
}

.menu-icon {
  cursor: pointer;
  display: none;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.location-icon {
  font-size: 1.75rem;
}

.right-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.left-nav,
.profile,
.name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.location {
  font-size: 1.5rem;
  color: var(--very-dark-saturated-blue);
}

.notif,
.avatar {
  position: relative;
}

.notification-container {
  position: absolute;
  top: 175%;
  left: -100%;
  width: 19rem;
  max-height: 0;
  border-radius: 0.25rem;
  background-color: var(--white);
  transition: max-height 200ms ease-in;
  overflow-y: auto;
  z-index: 100;
}

.notification-container::-webkit-scrollbar {
  width: 0.25rem;
}

.notification-container::-webkit-scrollbar-thumb {
  background: var(--primary);
}

.notification-container::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

.notifs {
  display: flex;
  flex-direction: column;
}

.notification {
  display: grid;
  grid-template-columns: 1.25rem 1fr;
  gap: 1rem;
  padding: 0.75rem 1rem;
  overflow: hidden;
}

.message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  color: var(--very-dark-blue);
}

.notification-active {
  max-height: 380px;
}

.img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile {
  position: relative;
  gap: 0.75rem;
}

.name {
  gap: 0.25rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.type {
  display: flex;
  flex-direction: column;
}

.type span {
  font-size: 0.875rem;
}

.role {
  font-size: 0.75rem;
}

.dropdown {
  position: absolute;
  top: 125%;
  right: 0;
  width: 8rem;
  height: 0;
  font-size: 0.875rem;
  background-color: var(--white);
  border-radius: 0.25rem;
  transition: height 300ms ease-in;
  overflow: hidden;
}

.border {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
}

.dropdown-links {
  display: flex;
  flex-direction: column;
}

.dropdown-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.dropdown-icon {
  font-size: 1.25rem;
}

.dropdown-active {
  height: auto;
}

.arrow-down {
  transition: transform 300ms ease;
}

.arrow-down-active {
  transform: rotate(-180deg);
}

/* ========== MAIN ========== */
main {
  min-height: calc(100vh - 4rem);
  background-color: var(--light-grayish-blue);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.box {
  padding: 1rem;
  width: 100%;
  height: 14rem;
  background-color: white;
  border-radius: 0.25rem;
  overflow: hidden;
}

.box-profile {
  display: grid;
  grid-template-rows: 1.6fr 0.4fr;
  padding: 0;
}

.box-upper {
  background-color: var(--darker-primary);
  position: relative;
}

.box-title {
  width: 100%;
  padding: 1rem 0 0 18rem;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 3rem 0 0 18rem;
  color: var(--white);
}

.box-content h3 {
  font-weight: 400;
}

.prof-name {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.box-title h2 {
  color: var(--white);
}

.circle {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  position: absolute;
  bottom: -35px;
  left: 5%;
  transform: translateX(-5%);
  overflow: hidden;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-lower {
  width: 100%;
  padding: 0.5rem 1rem 0 0;
  text-align: right;
}

.form-groups {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}
.form {
  padding: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--white);
  height: max-content;
}
h2 {
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--very-dark-saturated-blue);
}
.form-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.form-header-action:hover {
  cursor: pointer;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 0.75rem;
}
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.hide {
  display: none;
}
.show {
  display: block;
}
label {
  font-size: 0.875rem;
}

button {
  width: 14rem;
  margin-top: 0.5rem;
  padding: 0.875rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 0.25rem;
}

button:hover,
button:focus {
  background-color: var(--darker-primary);
}
/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 768px) {
  .name {
    display: none;
  }

  .notification-container {
    left: -820%;
  }
}

@media screen and (max-width: 1085px) {
  .menu-icon {
    display: block;
  }

  .mobile-nav {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .location {
    font-size: 1.35rem;
  }

  .link {
    padding: 0.75rem 2rem;
  }

  .mobile-nav {
    display: block;
  }
}
