@import "../../../../../variables.scss";

main {
  min-height: calc(100vh - 4rem);
}

.table {
  padding: 1.5rem;
  overflow: auto;
}

.table-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}
.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.table-header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.table-header-icon {
  font-size: 1.75rem;
  color: var(--white);
}

.send,
.active {
  background-color: var(--green);
}

.edit {
  background-color: var(--light-blue);
}

.reset,
.inactive {
  background-color: var(--light-red);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remarks {
  width: 5rem;
  margin: 0 auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  color: var(--white);
  font-size: 0.9375rem;
}

.passed {
  background-color: var(--green);
}

.failed {
  background-color: var(--light-red);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.card {
  width: 100%;
  gap: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #e2e2e2;
  overflow: hidden;
}

.card-banner {
  position: relative;
  height: 18rem;
}

.profile-img {
  position: absolute;
  left: 2rem;
  bottom: -2.25rem;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  overflow: hidden;
}

.card-body {
  position: relative;
  padding: 3rem 1.5rem 1.5rem 3rem;
}

.card-body > div {
  font-size: 1.125rem;
  font-weight: 300;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: circle;
}

li {
  font-size: 1.125rem;
  font-weight: 300;
}

button {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: var(--primary);
  color: var(--white);
  cursor: pointer;
}

button:hover {
  background-color: var(--darker-primary);
}

@media screen and (min-width: 768px) {
  .table-header {
    flex-direction: row;
  }

  .filter {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
