@import "../../../../../variables.scss";

.hero {
  width: 100%;
}

.image-container {
  width: 100%;
  min-height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../../../../../assets/images/course2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transform: scale(1);
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 5rem 1.5rem 1.5rem;
  gap: 1rem;
}

mat-icon {
  color: var(--primary);
}

.title-container {
  font-size: 1.75rem;
  font-weight: 300;
  color: var(--primary);
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e2e2;
}

.card-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--primary);
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.course-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
}

.info-box {
  width: 48%;
  height: 100%;
  border: 1px solid #ada9a9;
  border-radius: 0.25rem;
  padding: 2rem;
}

.info-title {
  font-size: 1.5rem;
  color: var(--very-dark-saturated-blue);
}

.info-content {
  padding: 0 2rem 0;
}
