@import "../../../../../variables.scss";

main {
  min-height: calc(100vh - 4rem);
  background-color: var(--light-grayish-blue);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.form,
.table {
  padding: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--white);
  height: min-content;
}

.table {
  overflow-x: auto;
}

tr th {
  font-weight: 400;
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
}

tr td {
  text-align: center;
}

h2 {
  font-weight: 400;
  margin-bottom: 0.5rem;
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

label {
  font-size: 0.875rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.btn-border {
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--primary);
  background-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 300ms ease-in;
}

#clear {
  background-color: var(--red);
}

button:hover {
  background-color: var(--darker-primary);
  color: var(--white);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.pi-search {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 768px) {
  button {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }

  .form-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
