@import "../../../../../variables.scss";

main {
  min-height: calc(100vh - 4rem);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem;
  background-color: var(--light-grayish-blue);
}

.table {
  padding: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--white);
  overflow-x: auto;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.pi-search {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

tr th {
  font-weight: 400;
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
}

tr td {
  text-align: center;
}

.active,
.inactive {
  width: 6.5rem;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 100vmax;
  color: var(--white);
}

.active {
  background-color: var(--green);
}

.inactive {
  background-color: var(--red);
}

.table-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--white);
}

.edit,
.deactive,
.activate {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.activate {
  width: 9rem;
  padding: 0.5rem 0;
  background-color: var(--green);
}

.edit {
  background-color: var(--blue);
}

.deactive {
  width: 9rem;
  padding: 0.5rem 0;
  background-color: var(--red);
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

label {
  font-size: 0.935rem;
}

.add {
  padding: 0.75rem 2.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

.add:hover,
.add:focus {
  background-color: var(--darker-primary);
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.action-btn {
  width: 7.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.625rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

.submit:hover,
.submit:focus {
  background-color: var(--darker-primary);
}

.cancel {
  color: var(--red);
  background-color: var(--white);
  border: 1px solid var(--red);
}

.cancel:hover,
.cancel:focus {
  color: var(--white);
  background-color: var(--red);
}

.modal-title {
  font-size: clamp(1.125rem, 0.8811rem + 1.2195vw, 1.75rem);
  font-weight: 400;
}
/* ========== MEDIA QUERIES ========== */
@media screen and (min-width: 992px) {
  main {
    padding: 1.5rem;
  }
}
